# se-finding-dlc-replacements

further processing to find blocks similar enough to the DLC blocks to replace them.

Contains a new implementation of my sequence-offset similarity algo from distribackup.
